akka {
  loglevel = "error"
  log-dead-letters = "off"
  stdout-loglevel = "error"

  coordinated-shutdown {
    default-phase-timeout = "10 seconds"
    exit-jvm = true
  }

  http {
    server {
      preview.enable-http2 = "on"
    }
  }
}
